<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <script type="text/javascript">
        function ShowHideDiv(btnPassport) {
        var dvPassport = document.getElementById("dvPassport");
        if (btnPassport.value == "Show command") {
            dvPassport.style.display = "block";
            btnPassport.value = "Hide command";
        } else {
            dvPassport.style.display = "none";
            btnPassport.value = "Show command";
        }
    }
    </script>
    <div id="logo">
        <p><a href="https://sorann.gitlab.io/testing_page/index"> <img src="https://gitlab.com/sorann/testing_page/raw/master/img/logo.png" alt="home" /> </a></p>
    </div>
    <div class="text">
        <h1>Camera</h1>
        <p>Find your problem and follow the guide step by step and stop when the problem is fixed.</p>
        <blockquote>
        <h4><span style="color: #66ffff;"><a style="color: #66ffff;" href="#one">2.1 The cameras have been moved</a></span></h4>
        <h4><span style="color: #66ffff;"><a style="color: #66ffff;" href="#two">2.2 Wrong colours on the images</a></span></h4>
        <h4><span style="color: #66ffff;"><a style="color: #66ffff;" href="#three">2.3 The cameras don't show up on the admin panel</a></span></h4>
        </blockquote>
        <p>&nbsp;Command that are used for restarting cameras, instead of restarting th machine:  <input id="btnPassport" type="button" value="Show command" onclick="ShowHideDiv(this)" /> </p>
        <div id="dvPassport" style="display: none;">- Connect to the machine with ssh and type inn the command: <xmp>sudo systemctl restart py-darts</xmp>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h2 id="one">2.1 The cameras have been moved: &nbsp; &nbsp;</h2>
        <ul>
        <li>Go to the admin panel and find the camera that has been moved</li>
        <li>Turn on the live feed by pressing "Start live feed" button, and press "Toggle monitor" to get a better view of the grid and board on the monitor/Tv.</li>
        <li>Now you can adjust the camera such that the board fits inside the grid.</li>
        <li>Remember to fasten the camera and press "Stop life feed" when done.</li>
        </ul>
        <p>&nbsp;</p>
        <hr />
        <h2 id="two">2.2 Wrong colours on the images:</h2>
        <p>The images in the admin panel are a bit off, they look like this:</p>
        <p>&lt;INSERT IMAGE&gt;</p>
        <ul>
        <ul>
        <li>Start with a recalibration</li>
        <li>Press "+50k" button, to get the&nbsp;ExposureValue 50k values up</li>
        </ul>
        </ul>
        <p>&lt;INSERT IMAGE&gt;</p>
        <ul>
        <li>The press "Default" button to get it back to normal.</li>
        <li>The image should now look normal, like this:</li>
        </ul>
        <p>&lt;INSERT IMAGE&gt;</p>
        <p>&nbsp;</p>
        <hr />
        <p>&nbsp;</p>
        <h2 id="three">2.3 The cameras don't show up on the admin panel or some of them are missing:</h2>
        <p><img src="https://gitlab.com/sorann/testing_page/raw/master/img/camera_missing.png" alt="Missing cameras" width="1144" height="300" /></p>
        <p>&nbsp;</p>
        <ul>
        <li>Restart the machine</li>
        <li>Reconnect the cables that are attached behind the machine and restart</li>
        </ul>
        <p>&nbsp;</p>
        <hr />
    </div>
  </body>
</html>

