<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
          <div id="logo">
        <p><a href="https://sorann.gitlab.io/testing_page/index"> <img src="https://gitlab.com/sorann/testing_page/raw/master/img/logo.png" alt="home" /></a></p>
        <p>&nbsp;</p>
    </div>
    <div class="text">
        <h1>ERRORS IN GAME!</h1>
        <blockquote>
        <h4><span style="color: #66ffff;"><a style="color: #66ffff;" href="#one1">1.1 Game skips a player</a></span></h4>
        <h2 id="one1">1.1 Game skips a player</h2>
        <p>Let the current player throw three dart arrowss, and do not take out the arrows afterwards.</p>
        <p>Let the player that was skipped throw tree dart arrows and correct throws.</p>
        <p>Take out all 6 dart arrows.&nbsp;</p>
        </blockquote>
    </div>
  </body>
</html>
