<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="logo">
        <p>
        <a href="https://sorann.gitlab.io/testing_page/index">
        <img src="https://gitlab.com/sorann/testing_page/raw/master/img/logo.png" alt="home">
        </a>
    </div>

    <h1 class="title">Oche Guide</h1>
    <div >
      <div class="btn-group1">
          <button class="Routine-btn" onclick="window.location.href = 'https://sorann.gitlab.io/testing_page/routine';">Routine</button>
          <button class="Camera-btn"  onclick="window.location.href = 'https://sorann.gitlab.io/testing_page/camera';">Camera</button>
          <button class="Touch-btn" onclick="window.location.href = 'https://sorann.gitlab.io/testing_page/touch_screen';">Touch Screen</button>
      </div>
      <div class="btn-group2">
          <button class="Monitor-btn" onclick="window.location.href = 'https://sorann.gitlab.io/testing_page/monitor';">Monitor/TV</button>
          <button class="Errors-btn" onclick="window.location.href = 'https://sorann.gitlab.io/testing_page/error';">Errors in Game</button>
          <button class="IT-btn" onclick="window.location.href = 'https://sorann.gitlab.io/testing_page/it';">IT-Support</button>
      </div>
    </div>
  </body>
</html>
