<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <script type="text/javascript">
        function ShowHideDiv(btnPassport) {
        var dvPassport = document.getElementById("dvPassport");
        if (btnPassport.value == "Show command") {
            dvPassport.style.display = "block";
            btnPassport.value = "Hide command";
        } else {
            dvPassport.style.display = "none";
            btnPassport.value = "Show command";
        }
    }
</script>
<div id="logo">
<p><a href="https://sorann.gitlab.io/testing_page/index"> <img src="https://gitlab.com/sorann/testing_page/raw/master/img/logo.png" alt="home" /> </a></p>
</div>
<div class="text">
<h1>IT</h1>
<p>This page will consist of commands and guides that are usefull for IT-supports.</p>
<p>This will also be a place for staff to give suggestions.</p>
<p>&nbsp;</p>
<h2 style="text-align: center;">Commands</h2>
<p>These commands wil be usefull if a machine starts acting up.&nbsp;</p>
<p>ssh bec-***<br />-Connect to oche (first * means which oche you are in. Ex. 2 is Oslo) and(**means oche number)</p>
<p>sudo systemctl restart py-darts<br />-Restarts py-darts (The cameras).</p>
<p>sudo systemctl restart bec-xorg<br />-Restart the monitor and touchscreen.</p>
<p>journalctl -exfu py-darts<br />-See the history of py-darts of the oche you are connected to.</p>
<p>sudo reboot<br />-Restarts the whole machine.</p>
</div>
<div class="text">&nbsp;</div>
