<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script type="text/javascript">
        function ShowHideDiv(btnPassport) {
        var dvPassport = document.getElementById("dvPassport");
        if (btnPassport.value == "Show command") {
            dvPassport.style.display = "block";
            btnPassport.value = "Hide command";
        } else {
            dvPassport.style.display = "none";
            btnPassport.value = "Show command";
        }
    }
    </script>
    <div id="logo">
        <p><a href="https://sorann.gitlab.io/testing_page/index"> <img src="https://gitlab.com/sorann/testing_page/raw/master/img/logo.png" alt="home" /> </a></p>
    </div>
    <div class="text">
        <h1>Monitor/TV</h1>
        <p>Find your problem and follow the guide step by step and stop when the problem is fixed. Contact support if the problem steel exist or its not noted.</p>
        <blockquote>
        <h4><span style="color: #66ffff;"><a style="color: #66ffff;" href="#one4">4.1 The screen is off/black</a></span></h4>
        <h4><span style="color: #66ffff;"><a style="color: #66ffff;" href="#two4">4.2 Bluetooth screen shows</a></span></h4>
        </blockquote>
        <p>&nbsp;Command that are used for restarting the touch screen, instead of restarting the machine:  <input id="btnPassport" type="button" value="Show command" onclick="ShowHideDiv(this)" /> </p>
        <div id="dvPassport" style="display: none;">- Connect to the machine with ssh and type inn the command: <xmp>sudo systemctl restart bec-xorg</xmp>
        </div>
        <br />
        <h2 id="one4">4.1 The screen is off/black:</h2>
        <ul>
        <li>Restart the TV</li>
        <li>Check if the HDMI-cable is connected behind the machine and TV</li>
        </ul>
        <p>&nbsp;</p>
        <hr />
        <h2 id="two4">4.2 Bluetooth screen shows on the TV:</h2>
        <ul>
        <li>Restart the TV ( Someone is trying to connect to the TV with bluetooth)</li>
        </ul>
        <p>&nbsp;</p>
        <hr />
        <p>&nbsp;</p>
    </div>

  </body>
</html>
