<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div id="logo">
        <p><a href="https://sorann.gitlab.io/testing_page/index"> <img src="https://gitlab.com/sorann/testing_page/raw/master/img/logo.png" alt="home" /></a></p>
        <p>&nbsp;</p>
    </div>
    <div class="text">
        <h1>Routine</h1>
        <p>This page consists of a detailed routine for the staff and/or IT-supports to go through every morning before opening. A fast go through can be done when the machines give to much error.</p>
        <p>This page will consist of a very simple step-by-step guide with images and instructions and for some experienced users, a fast and compact guide is added at the end of the page.</p>
        <p>The step-by-step guide should be followed at least once each week to make sure that all steps are ok.</p>
        <p>Follow the flowchart/the guide by Marte until the page is done.</p>
        <blockquote>
        <h4><span style="color: #66ffff;"><a style="color: #66ffff;" href="#one1">1.1 Routine check</a></span></h4>
        <h4><span style="color: #66ffff;"><a style="color: #66ffff;" href="#one2">1.1.1 Light check</a></span></h4>
        <h4><span style="color: #66ffff;"><a style="color: #66ffff;" href="#one3">1.1.2 Rotation check</a></span></h4>
        <h4><span style="color: #66ffff;"><a style="color: #66ffff;" href="#one4">1.1.3 Caibration check</a></span></h4>
        <h4><span style="color: #66ffff;"><a style="color: #66ffff;" href="#one5">1.1.4 Extra check</a></span></h4>
        <h4><span style="color: #66ffff;"><a style="color: #66ffff;" href="#one1">1.2 Flow chart</a></span></h4>
        <h4><span style="color: #66ffff;"><a style="color: #66ffff;" href="#two1">1.3 Calibration manual</a></span></h4>
        </blockquote>
        <h2>&nbsp;</h2>
        <h2 id="one1">1.1 Routine check</h2>
        <ul>
        <li>Start the routine with entering the admin panel by pressing the hidden button on the bottom left corner, marked with a red circle in the image below:</li>
        </ul>
        <p><img src="https://gitlab.com/sorann/testing_page/raw/master/img/admin.png" alt="Admin panel" /></p>
        <p>&nbsp;</p>
        <ul>
        <li>Enter your admin password and press 'ok'</li>
        <li>Press the 'admin' button when you are inside the Game session</li>
        </ul>
        <p>The screen should look like this:</p>
        <p><img src="https://gitlab.com/sorann/testing_page/raw/master/img/camera_view.png" alt="Camera view" /></p>
        <p>&nbsp;</p>
        <p>Following steps should be done before starting the routine:</p>
        <ul>
        <li>Arrows should be removed from the board</li>
        <li>All cameras should be fastened ( A guide for this is added to the 'Ekstra check' section)</li>
        <li>Pressing the Recalibrate button shown in the image above</li>
        </ul>
        <h3><em><strong>The next three steps should be done for each of the cameras TR, T and TL (press the green circles to get a config and images from the camera):</strong></em></h3>
        <h3>It's important to make sure all the sections below is ok!</h3>
        <p>&nbsp;</p>
        <hr />
        <h2>&nbsp;</h2>
        <h2 id="one2">1.1.1 Light check</h2>
        <p>&nbsp;</p>
        <ul>
        <li>Press 'toggle monitor' to get a better view of the images</li>
        <li>Make sure that ExposureValue is sett to 25000.&nbsp;
        <ul>
        <li>Press the 'Default' value if it has been changed.</li>
        </ul>
        </li>
        <li>Press 'start live-feed' to get a bigger image of the frame
        <ul>
        <li>Move the camera such that the board is inside the grid that are shown</li>
        </ul>
        </li>
        <li>Change the aperture of the camera such that the light of the frame images looks ok
        <ul>
        <li>Make sure that you press the 'Stop live-feed' button when done</li>
        </ul>
        </li>
        </ul>
        <p>&nbsp;</p>
        <p>The way to change the aperture is to open up the screw ( shown in the image below ) and move it up and down until the light of the images shown from live feed is ok</p>
        <p><img src="https://gitlab.com/sorann/testing_page/raw/master/img/camera.jpg" alt="Camera settings" /></p>
        <p>Now that ExposureValue and aperture are set the image should have a light level like this:</p>
        <p><img src="https://gitlab.com/sorann/testing_page/raw/master/img/Bilde1.png" alt="Top Camera" /></p>
        <p>&nbsp;</p>
        <ul>
        <li>Another way to make sure that you have a good light level is to check the brightness value shown in the panel. This value should be between 125 and 140 (this value varies).</li>
        </ul>
        <p><img src="https://gitlab.com/sorann/testing_page/raw/master/img/bright.png" alt="Brightness setings" /></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <hr />
        <h2>&nbsp;</h2>
        <h2 id="one3">1.1.2 Rotation check</h2>
        <p>&nbsp;</p>
        <ul>
        <li>The rotations value should be set such that the following statements holds for the 'frame' image:
        <ul>
        <li>The camera Top Right (TR) has point sector 4 on top and 16 on bottom</li>
        <li>The camera Top (T) has point sector 20 on top and 1 on bottom</li>
        <li>The camera Top (TL) has point sector 9 on top and 15 on bottom</li>
        </ul>
        </li>
        </ul>
        <p>&nbsp;The images should look like this respectively:</p>
        <p><img src="https://gitlab.com/sorann/testing_page/raw/master/img/Bilde2.png" alt="Top right camera" /></p>
        <p><img src="https://gitlab.com/sorann/testing_page/raw/master/img/Bilde1.png" alt="Top camera" /></p>
        <p><img src="https://gitlab.com/sorann/testing_page/raw/master/img/Bilde3.png" alt="Top left camera" /></p>
        <p>&nbsp;</p>
        <ul>
        <li>To make sure that the images are aligned you can change the rotation value with the buttons '+1' and '-1' next to 'Rotations:' &nbsp;</li>
        </ul>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <hr />
        <h2>&nbsp;</h2>
        <h2 id="one4">1.1.3 Calibration check</h2>
        <p>&nbsp;</p>
        <p>The last check that needs to be done before the calibrations are ok, is to make sure sector splitting image looks good.</p>
        <ul>
        <li>Now you need to make sure that the image shown in the red circle below is ok ( also called 'output')<br />
        <ul>
        <li>By pressing the 'Toggle monitor' button you will get a bigger view</li>
        </ul>
        </li>
        </ul>
        <p><img src="https://gitlab.com/sorann/testing_page/raw/master/img/output.png" alt="Output image" /></p>
        <p>&nbsp;</p>
        <ul>
        <li>This should be ok if all the checks above are done correctly</li>
        </ul>
        <p>A good 'output' image looks like this:&nbsp;</p>
        <p><img src="https://gitlab.com/sorann/testing_page/raw/master/img/rot.png" alt="Good output image" /></p>
        <p>While a bad 'output' image looks like this:&nbsp;</p>
        <p><img src="https://gitlab.com/sorann/testing_page/raw/master/img/rot1.png" alt="bad output image" /></p>
        <ul>
        <li>&nbsp;the way to fix the output image is to make sure that the brightness is ok, and test with changing the rotation with '+1' or '-1' until the green lines split the sectors perfectly.</li>
        </ul>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <hr />
        <h2>&nbsp;</h2>
        <h2 id="one5">1.1.3 Extra check</h2>
        <p>&nbsp;</p>
        <p>This section includes some small guides that need to be done a few times.</p>
        <h3>Fasting the camera:</h3>
        <p>Image below shows were u need to fasten with a tool to make sure that the camera doesn't move during the day:</p>
        <p>&nbsp;</p>
        <p><img src="https://gitlab.com/sorann/testing_page/raw/master/img/tools.jpg" alt="bad output image" /></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h2 id="one1">1.2 Flow chart</h2>
        <p><a style="color: #66ffff;" href="https://gitlab.com/sorann/testing_page/raw/master/img/Routine.png">&gt;PDF LINK</a></p>
        <p>&nbsp;</p>
        <h2 id="two1">1.3 Calibration manual</h2>
        <p><a style="color: #66ffff;" href="https://gitlab.com/sorann/testing_page/raw/master/img/cal_manual.pdf">&gt;PDF LINK</a></p>
    </div>
  </body>
</html>
