<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script type="text/javascript">
        function ShowHideDiv(btnPassport) {
        var dvPassport = document.getElementById("dvPassport");
        if (btnPassport.value == "Show command") {
            dvPassport.style.display = "block";
            btnPassport.value = "Hide command";
        } else {
            dvPassport.style.display = "none";
            btnPassport.value = "Show command";
        }
    }
    </script>

    <div id="logo">
        <p><a href="https://sorann.gitlab.io/testing_page/index"> <img src="https://gitlab.com/sorann/testing_page/raw/master/img/logo.png" alt="home" /> </a></p>
        </div>
        <div class="text">
        <h1>Touch screen</h1>
        <p>Find your problem and follow the guide step by step and stop when the problem is fixed. Contact support if the problem steel exist or its not noted.</p>
        <blockquote>
        <h4><span style="color: #66ffff;"><a style="color: #66ffff;" href="#one3">3.1 The screen is off/black</a></span></h4>
        <h4><span style="color: #66ffff;"><a style="color: #66ffff;" href="#two3">3.2 The touch dont work</a></span></h4>
        </blockquote>
        <p>&nbsp;Command that are used for restarting the touch screen, instead of restarting the machine:  <input id="btnPassport" type="button" value="Show command" onclick="ShowHideDiv(this)" /> </p>
        <div id="dvPassport" style="display: none;">- Connect to the machine with ssh and type inn the command: <xmp>sudo systemctl restart bec-xorg</xmp>
        </div>
        <p>&nbsp;</p>
        <h2 id="one3">3.1 The screen is off/black:</h2>
        <ul>
        <li>Restart the machine</li>
        <li>Check if the DPI-cable is connected behind the machine (remember to restart the machine if the cable needs reconnecting)</li>
        </ul>
        <p>&nbsp;</p>
        <hr />
        <h2 id="two3">3.2 The touch dont work:</h2>
        <ul>
        <li>Check if the cabels behind the touch screen and machine is connected properly (remember to restart the machine if the cable needs reconnecting)</li>
        <li>switch the usb cable that connects the touch screen behind the machine to another port. Light and touch have the same usb cabel, change both if not sure which cabel is the touch. (remember to restart the machine each time you change the port)</li>
        </ul>
        <p>&lt; INSERT IMAGE &gt;</p>
        <ul>
        <li>Switch out the touch screen to a new one</li>
        </ul>
        <hr />
    </div>
  </body>
</html>
